<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tomas.launch-autofill</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/home/tomas/systems/launch-autofill/run_autofill.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>30</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>/home/tomas/Library/Logs/launch-autofill/launchd.out</string>
    <key>StandardErrorPath</key>
    <string>/home/tomas/Library/Logs/launch-autofill/launchd.err</string>
</dict>
</plist>
