COMMAND CENTER
Performance
Research
Reports
Brain
Feedback
search ⌘K
☾ dark
weekly, monitor, deepdive stale
Performance
Jun 22 - 28, 2026
Jun 15 - 21, 2026
Jun 8 - 14, 2026
Jun 1 - 7, 2026
May 25 - 31, 2026
May 18 - 24, 2026
May 11 - 17, 2026
May 4 - 10, 2026
TODAY
WINNERS
ITERATE
AD PERFORMANCE
LANDING PAGES
FUNNEL
Friday, July 3

This week $79K spend · cmROAS 0.61 against 1.0 break-even · 1 scale, 28 kill, 0 watch

ITERATE NEXT · TOP 1 OF 1
120245108994830352
INTRO_SWAP · hold 0.9% vs 1.3% baseline — hook works, viewers drop early; rework the intro
PRIORITY
58
INTRO
▸
JUST LAUNCHED · LAST 7 DAYS · 278 ADS
Sort
Newest
Spend
Margin %
cmROAS
ROAS
CTR
CPA
CPC
Orders
Hook
Hold
↓ desc
SH-16180-1
7d live
SPEND
$35K
CPC
$2.24
CPA
$85.35
CTR
1.03%
ORDERS
408
MARGIN
-52.6%
KILL
▸
SH-16358-2
7d live
SPEND
$435
CPC
$1.62
CPA
$72.45
CTR
3.70%
ORDERS
6
MARGIN
-19.6%
KEEP
▸
SH-16358-9
7d live
SPEND
$363
CPC
$1.61
CPA
$72.52
CTR
4.50%
ORDERS
5
MARGIN
-10.0%
KEEP
▸
SH-16164-1
7d live
SPEND
$352
CPC
$3.42
CPA
$44.03
CTR
1.03%
ORDERS
8
MARGIN
12.5%
KEEP
▸
SH-16158
7d live
SPEND
$334
CPC
$3.93
CPA
$83.46
CTR
1.48%
ORDERS
4
MARGIN
-28.6%
KEEP
▸
SH-16158
7d live
SPEND
$334
CPC
$1.97
CPA
$47.66
CTR
1.1